{
  "name": "korean-braille-converter",
  "version": "0.1.0",
  "description": "Simple Korean-to-braille conversion utility with dot-number output.",
  "main": "src/hangul.js",
  "bin": {
    "korean-braille": "bin/decompose.js"
  },
  "scripts": {
    "start": "node bin/decompose.js",
    "test": "node --test"
  },
  "license": "MIT"
}
